
....O...O......................O.O................
....O.........................O...O...............
...O...........................O.OOOO.............
..OO.OOO...OO......................OO.............
...O.....O.OO.O...................................
...O.....O...O....................................
....O...O..OO.....................................
......OO.O.........................OO.............
......O......O....................O..O............
..........OO..O...................O..O............
.......O.OO..OO....................OO.............
........O..O.O.................O..................
.........O....O................OOO................
.........O....O.................OO...OO...........
..........OO...O........OO.OOO.......OO...........
............OO.O......OOOO.OOO....................
............O.O......O...OO.......................
...........OOO......O..O..OOO.OO.O................
...........O........O...OOOOOO.......OO...........
..........OO........O...OO...........OO...........
...........O............O.........................
.....................OOO..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................................................OO
................................................OO
..................................................
......................OO..........................
.....................O.O..........................
.....................OO................OO.........
.......................................OO.........
..................................................
..................................................
.......................O..........................
......................O.O.........................
......................O..O........................
.......................OO.........................
..................................................
..O...............................................
..O...............................................
..O...............................................
........O.........................................
.....O..O.......................O.................
