
O......O.....................O
.O......O.O.O.............O...
O..........OOO.............O..
...........O.O...............O
.........OO..............O....
........O..O..............O...
........O..O............O.O...
.......OO..O.............O....
........O.OOOOO...............
.......O..OOOO................
.........O.OO.................
...................OO.........
..................O.O.........
.OO.........OO.....O..........
O..O........OO................
.OO.......OO..O...............
.........OO....O..............
..........O.O.O...............
........O.....................
........O.....O...............
.........OOO...O..............
.............OO...............
.......................O......
.....OOO...............O......
......OO..........O....O......
..................O...........
..................O...........
..............................
..............................
.......OO.................OO..
